{
  "mainFile": "Blocks.pyw", 
  "use-tabs": false, 
  "venv": "", 
  "relatedProjects": [], 
  "name": "Blocks", 
  "license": "MIT License", 
  "url": "https://github.com/le717/Blocks#readme", 
  "pythonPath": "py -3.3-32", 
  "preExecScript": "", 
  "additional_builtins": [], 
  "programParams": "--debug", 
  "indentation": 4, 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".pyw", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini"
  ], 
  "project-type": "", 
  "postExecScript": "", 
  "description": "Island Xtreme Stunts Minigame Level Editor"
}